apply plugin: 'java'
apply plugin: 'kotlin'


sourceSets {
    main.kotlin.srcDirs += 'src'
    main.java.srcDirs += 'src'
}

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}