apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    main.java.srcDirs += 'src/main'
}

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "MainKt"
