apply plugin: 'kotlin'
apply plugin: 'application'
apply from: '../build.gradle'

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    main.java.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
    test.java.srcDirs += 'src/test'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "MainKt"
